/* Custom properties */
:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* General */
html {
    font-size: 62.5%;
    /* Box model */
    box-sizing: border-box;
    /* Scroll en y */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios,
.navegacion-principal,
.formulario {
    /* Aqui se va a detener el scroll */
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    /* Parametros: Hacia donde va el degradado, cual va a ser el primer color y el porcentaje, hacia que color va a ir y el porcentaje */
    /* De abajo hacia arriba = to top */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */

    /* margin: 0 auto 0 auto; */

    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 5px 5px 15px 0px rgba(145, 145, 145, 0.8);
    -moz-box-shadow: 5px 5px 15px 0px rgba(145, 145, 145, 0.8);
    box-shadow: 5px 5px 15px 0px rgba(145, 145, 145, 0.8);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 4rem;
}


/* Utilidades */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

/* Tipografías */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

/* Navegacion */
.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.nav-bg {
    background-color: var(--secundario);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    position: relative;
    margin-bottom: 4rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /** Anterior **/
    background-color: rgb(0 0 0 / 70%);
    /** Es mas reciente **/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero p {
    margin-left: 1rem;
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */

        /* Es lo mismo que el anterior, en este caso primero van las filas-rows / columnas-columns */
        /* grid: 200px 800px / 300px 300px; */

        /* 1fr = una fraccion ; de un entero se divide en 3, y cada columna va a tomar una de esas fracciones */
        /* grid-template-columns: 1fr 1fr 1fr; */

        /* Con repeat se logra lo mismo */
        grid-template-columns: repeat(3, 1fr);

        /* Es similar a un margen */
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Formulario */
.formulario {
    background-color: var(--gris);
    /* utiliza el valor más pequeño */
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    /* Se accede al tercer div de la clase campos */
    .campos:nth-child(3),
    .campos:nth-child(4) {
        /* Que se ajuste de la columna 1 a hasta la 3 */
        grid-column: 1 / 3;
    }

    /* El boton de enviar se queda encima del textarea, esto ayuda a eliminarlo */
    .campos:nth-child(4) {
        overflow: hidden;
    }
}

.campos {
    margin-bottom: 2rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

/* Footer */
.footer {
    text-align: center;
}